client.generator.port=50527
client.generator.host=192.168.1.103
client.config.generator.port=50528
client.config.generator.host=192.168.1.103
client.periodic.message.host=192.168.1.255
client.periodic.message.port=50529

