server.generate.port=50527
server.generate.backlog=1024
server.generate.timeout=3000

server.config.generate.port=50528
server.config.generate.backlog=1024

server.config.receiver.port=50529

server.generate.max.len=10
