app.chat.server.config.register.port=50527
app.chat.server.config.register.backlog=1024
app.chat.server.config.register.timeout=3000

app.chat.server.config.login.port=50528
app.chat.server.config.login.backlog=1024
app.chat.server.config.login.timeout=3000
