#Database properties

spring.datasource.url=jdbc:postgresql://localhost:5432/andm23_chat_systemdb
spring.datasource.username=postgres
spring.datasource.password=csd1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true

#Server properties
app.chat.server.config.register.port=50527
app.chat.server.config.register.backlog=1024
app.chat.server.config.register.timeout=3000

app.chat.server.config.login.port=50528
app.chat.server.config.login.backlog=1024
app.chat.server.config.login.timeout=3000
